{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "remo
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny
      "@Common": ["src/common/index"],
      "@Config": ["src/configs/index"]
    }
  }
}
